{
    "name": "ebln/phpstan-factory-rule",
    "description": "PHPStan rule to enforce instanciation by factories",
    "license": "MIT",
    "type": "phpstan-extension",
    "authors": [
        {
            "name": "ebln",
            "email": "34722048+ebln@users.noreply.github.com"
        }
    ],
    "require": {
        "php": "7.4 - 8.4",
        "ebln/phpstan-factory-mark": "^1.1",
        "phpstan/phpstan": "^2.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.15",
        "phpmd/phpmd": "^2.10",
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-latest",
        "vimeo/psalm": "^5.24"
    },
    "autoload": {
        "psr-4": {
            "Ebln\\Attrib\\": "attrib/",
            "Ebln\\PHPStan\\EnforceFactory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ebln\\PHPStan\\EnforceFactory\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    },
    "extra": {
        "phpstan": {
            "includes": [
                "rules.neon"
            ]
        }
    },
    "scripts": {
        "coverage": "XDEBUG_MODE=coverage phpunit --coverage-html coverage --coverage-text --colors=auto && chown -R 1000:1000 coverage",
        "quality": [
            "composer normalize --dry-run",
            "@test-unit",
            "psalm --find-unused-psalm-suppress",
            "phpstan analyse",
            "@style-check",
            "phpmd src ansi codesize,controversial,naming,unusedcode",
            "phpmd tests ansi codesize,controversial,design"
        ],
        "style-check": "php-cs-fixer fix -v --config=.php-cs-fixer.dist.php --using-cache=no --dry-run",
        "style-fix": "php-cs-fixer fix -v --config=.php-cs-fixer.dist.php --using-cache=no",
        "test-unit": "phpunit --no-coverage --colors=auto"
    }
}
